Servlet（Server Applet）是Java Servlet的简称，称为小服务程序或服务连接器，用Java编写的服务器端程序，主要功能在于交互式地浏览和修改数据，生成动态Web内容。

从原理上讲，Servlet可以响应任何类型的请求，但绝大多数情况下Servlet只用来扩展基于HTTP协议的Web服务器。


-----------------------使用注意-------------------
Servlet容器采用多线程来处理请求，提高性能的同时也造成了线程安全问题。要开发线程安全的Servlet应该从一下几个方面进行：
1．  变量的线程安全； 多线程并不共享局部变量，所以我们要尽可能的在Servlet中使用局部变量；
2．  代码块的线程安全； 使用同步块Synchronized，防止可能调用的代码块；但是要注意的是，要尽可能得缩小同步代码的方范围，不要在service方法和响应方法上直接使用同步，这会严重影响性能。
3．  属性的线程安全； ServletContext，HttpSession，ServletRequest对象中属性；
4．  使用同步集合； 使用Vector代替ArrayList，使用HashTable代替HashMap；
5．  不要在Servlet中创建自己的线程来完成某个功能； Servlet本身就是多线程的，如果再创建新的线程，将会导致线程执行复杂化，出现线程安全问题；
6．  在多个Servlet中，对外部对象，比如：文件；进行修改操作一定要加锁，做到互斥访问；

------------------------------------------------------
一般网页http请求 都是Get请求。


----------------中文乱码问题-------------
只要在doGet doPost 处理业务之前 添加：
request.setCharacterEncoding("utf-8");  
response.setContentType("text/html;charset=utf-8"); 
就可以了

----------------------学习参考资料-----------------
http://blog.csdn.net/a_running_wolf/article/details/51377550