http://www.jb51.net/article/84770.htm
http://www.jb51.net/article/55853.htm   字段类型使用

linux进入数据库命令mysql -uroot -p
添加全部权限>grant all privileges on *.* to fang@"%" Identified by "fjw0312"
为用户授予权限》grant select on testdb.* to common_user@’%’
添加远程操作用户：mysql> grant select,insert,update,delete on *.* to fang@"%" Identified by "fjw0312"; 
添加本地普通用户：mysql> grant select,insert,update,delete on *.* to user01@localhost Identified by "fang";

查询用户：SELECT User FROM mysql.user;
mysql> SELECT DISTINCT CONCAT('User: ''',user,'''@''',host,''';') AS query FROM mysql.user;

--------------------------------对数据库的操作-------------------------
1、显示当前数据库服务器中的数据库列表：
mysql> SHOW DATABASES;
注意：mysql库里面有MYSQL的系统信息，我们改密码和新增用户，实际上就是用这个库进行操作。

2、显示数据库中的数据表：
mysql> USE 库名；
mysql> SHOW TABLES;

3、显示use的数据库名：
mysql> SELECT DATABASE();

4、建立数据库：
mysql> CREATE DATABASE 库名;

5、删除数据库：
mysql> DROP DATABASE 库名;


------------------------------对表的操作---------------------------------
1、显示数据表的结构：
mysql> DESCRIBE 表名; （DESC 表名）

2、建立数据表：
mysql> USE 库名; //进入数据库
mysql> CREATE TABLE 表名 (字段名 VARCHAR(20), 字段名 CHAR(1));

3、删除数据表：
mysql> DROP TABLE 表名；

4、重命名数据表
alter table t1 rename t2;

5、显示表中的记录：
mysql> SELECT * FROM 表名;

6、往表中插入记录：
mysql> INSERT INTO 表名 VALUES (”hyq”,”M”);

7、更新表中数据：
mysql-> UPDATE 表名 SET 字段名1=’a',字段名2=’b’ WHERE 字段名3=’c';

8、将表中记录清空：
mysql> DELETE FROM 表名;

9、用文本方式将数据装入数据表中：
mysql> LOAD DATA LOCAL INFILE “D:/mysql.txt” INTO TABLE 表名;


==================================================================================
显示所有数据库：show databases;
进入某个数据库：use ***;               //eg:use mydb;

显示所有表：show ***;                  //eg:show mydb;
显示表所有信息：select * from ***;     //eg:select * from student;
显示整张表信息：desc ***;              //eg:desc student;

删除:delete from 表名 where 字段=?
更新:update biao set 字段=? where 字段=?
添加:insert into 表名 (字段) value(值)的格式:
===================================================================================
查看zhangyan表结构

DESCRIBE zhangyan;

4、从表中检索信息 4.1、从zhangyan表中检索所有记录
SELECT * FROM zhangyan;

4.2、从zhangyan表中检索特定的行：字段username等于abc，字段number等于1，按字段id降序排列
SELECT * FROM zhangyan WHERE username = abc AND number=1 ORDER BY id DESC;

4.3、从zhangyan表中检索指定的字段：username和password
SELECT username, password FROM zhangyan;

1.精确查找 select * from 表名 where 条件 如 tid=1
2.模糊查找 select * from 表名 where 条件 如 name like '%王%'
3.区间搜索 select * from 表名 where 条件区间 如 s_fenshu between 60 and 90;
4.排序 select * from 表名 where 查询条件 order by 排序条件 升序或降序


日期和时间数据类型

MySQL数据类型 含义 
date 3字节，日期，格式：2014-09-18 
time 3字节，时间，格式：08:42:30 
datetime 8字节，日期时间，格式：2014-09-18 08:42:30 
timestamp 4字节，自动存储记录修改的时间 
year 1字节，年份 


数值数据类型

整型

MySQL数据类型 含义（有符号） 
tinyint 1字节，范围（-128~127） 
smallint 2字节，范围（-32768~32767） 
mediumint 3字节，范围（-8388608~8388607） 
int 4字节，范围（-2147483648~2147483647） 
bigint 8字节，范围（+-9.22*10的18次方） 


上面定义的都是有符号的，当然了，也可以加上unsigned关键字，定义成无符号的类型，那么对应的取值范围就要翻翻了，比如：

tinyint unsigned的取值范围为0~255。

浮点型

MySQL数据类型 含义 
float(m, d) 4字节，单精度浮点型，m总个数，d小数位 
double(m, d) 8字节，双精度浮点型，m总个数，d小数位 
decimal(m, d) decimal是存储为字符串的浮点数 


我在MySQL中建立了一个表，有一列为float(5, 3)；做了以下试验：

1.插入123.45678，最后查询得到的结果为99.999；
2.插入123.456，最后查询结果为99.999；
3.插入12.34567，最后查询结果为12.346；

所以，在使用浮点型的时候，还是要注意陷阱的，要以插入数据库中的实际结果为准。

字符串数据类型

MySQL数据类型 含义 
char(n) 固定长度，最多255个字符 
varchar(n) 可变长度，最多65535个字符 
tinytext 可变长度，最多255个字符 
text 可变长度，最多65535个字符 
mediumtext 可变长度，最多2的24次方-1个字符 
longtext 可变长度，最多2的32次方-1个字符 
